# Stage 1: Build Stage
FROM node:18-alpine AS build

# Set working directory
WORKDIR /usr/src/app

# Copy package files to leverage caching
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy the rest of the application files
COPY . .

# Stage 2: Production Stage
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy the built files from the build stage
COPY --from=build /usr/src/app .

# Expose the port for the backend
EXPOSE 5000

# Use a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Start the backend service
CMD ["node", "src/index.js"]
